<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eflyer</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    
  
  <script type="text/javascript" src="path/to/slick.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
   
    <header class="header">
        
        <div class="header__nav">
          <nav class="nav__bar">
            <ul class="nav__list">
              <li class="nav__item"><a href="#home">Best Sellers</a></li>
              <li class="nav__item"><a href="#news">Gift Ideas</a></li>
              <li class="nav__item"><a href="#contact">New Releases</a></li>
              <li class="nav__item"><a href="#about">Today's Deal</a></li>
              <li class="nav__item"><a href="#t">Customer Service</a></li>
            </ul>
          </nav>
          <div class="header__logo">
            <img src="./images/logo.png" alt="logo">
          </div>
        </div>
        <div class="container">
        <div class="header__icons">
            
            <div class="header__icon header__icon--hamburgericon">
                <img src="./images/toggle-icon.png" alt="hamburger menu">
            </div>
          <div class="header__icon header__icon--all-category">
            <form>
              <label for="categories"></label>
              <select name="categories" id="categories">
                <option value="all categories">All Categories</option>
                <option value="action">Action</option>
                <option value="another action">Another Action</option>
                <option value="some more action">Some More Action</option>
              </select>
            </form>
          </div>
          <div class="header__icon header__icon--search">
            <form action="#">
              <input type="text" placeholder="Search this Blog" name="search" id="search">
              
            </form>
          </div>
          <div class="header__icon header__icon--language">
            <form>
              <label for="language"></label>
              <select name="language" id="language">
                <option value="language">English</option>
                <option value="language2">French</option>
              </select>
            </form>
          </div>
          <div class="header__icon header__icon--cart">
            
           <b> CART </b> 
            
          </div>
          <div class="header__icon header__icon--user"></div>
        </div>
        </div>
        <div class="header__middle">
          <h1 class="header__middle__top">GET STARTED</h1>
          <h1>YOUR FAVORITE SHOPPING</h1>
        </div>
        <div id="button">
          <button type="button">BUY NOW</button>
        </div>
   
      </header>
      
      <div class="container">
        
      <article class="fashion">
      
            <div class="fashion__heading">
                <h1>Man & Women Fashion</h1>
            </div>
            <div class="fashion__cloths">
                 <div class="slider">
                 <div class="slide-1">
                <div class="cloths__T-shirt">
                    <button>
                         <div class="tshirt__name">
                            <h3>Man T-shirt</h3>
                        </div>
                        <div class="tshirt__price">
                             <p class="tshirt__value">price </p>
                              <p> $ 30</p>
                        </div>
                        <div class="tshirt__image">
                             <img src="./images/tshirt-img.png" alt="tshirt">
                        </div>
                        <div class="tshirt__buy_or_see">
                            <p class="tshirt__buy">buy now</p>
                            <p >see more</p>
                        </div>
                     </button>
                </div>
            </div>
            <div class="slide-2">
                <div class="cloths__shirt">
                    <button>
                        <div class="shirt__name">
                             <h3>Man Shirt</h3>
                        </div>
                        <div class="shirt__price">
                            <p class="shirt__value">price</p>
                             <p> $ 30</p>
                         </div>
                         <div class="shirt__image">
                             <img src="./images/dress-shirt-img.png" alt="shirt">
                         </div>
                         <div class="shirt__buy_or_see">
                            <p class="shirt__buy">buy now</p>
                             <p>see more</p>
                         </div>
                     </button>
                 </div>
                </div>
                <div class="slide-3">
                  <div class="cloths__skart">
                    <button>
                        <div class="skart__name">
                             <h3>Women Skart</h3>
                        </div>
                        <div class="skart__price">
                             <p class="skart__value">price</p>
                             <p> $ 30</p>
                        </div>
                        <div class="skart__image">
                            <img src="./images/women-clothes-img.png" alt="women cloths">
                        </div>
                         <div class="skart__buy_or_see">
                            <p class="skart__buy">buy now</p>
                            <p>see more</p>
                        </div>
                     </button>
                  </div>
            </div>
            <div class="cloths__arrow">
                <button type="button"><h3> < </h3>  </button>
                <button type="button"><h3> > </h3>  </button>
            </div>
        
        
    </article>
    <article>
        <div id="Electronics">
            <div class="electronic__heading">
                <h1>Electronics</h1>
            </div>
             <div class="Electronics__item">
                <div class="item__Laptop">
                    <button>
                        <div class="laptop__name">
                            <h3>Laptop</h3>
                        </div>
                        <div class="laptop__price">
                            <p class="laptop__value">Start price </p>
                            <p> $ 100</p>
                        </div>
                        <div class="laptop__image">
                            <img src="./images/laptop-img.png" alt="Laptop" width="300px" height="300px">
                        </div>
                         <div class="laptop__buy_or_see">
                            <p class="laptop__buy">buy now</p>
                            <p >see more</p>
                        </div>
                    </button>
                </div>
                <div class="item__mobiles">
                    <button>
                        <div class="mobile__name">
                            <h3>Mobiles</h3>
                        </div>
                        <div class="mobile__price">
                            <p class="mobile__value">Start price</p>
                            <p> $ 100</p>
                        </div>
                        <div class="mobile__image">
                            <img src="./images/mobile-img.png" alt="Mobiles" width="300px" height="300px">
                         </div>
                         <div class="mobile__buy_or_see">
                            <p class="mobile__buy">buy now</p>
                            <p>see more</p>
                        </div>
                    </button>
                </div>
                <div class="item__computer">
                    <button>
                        <div class="computer__name">
                             <h3>computer</h3>
                            </div>
                            <div class="computer__price">
                                <p class="value">Start price</p>
                                <p> $ 100</p>
                            </div>
                            <div class="computer__image">
                                <img src="./images/computer-img.png" alt="computer" width="300px" height="300px">
                             </div>
                             <div class="computer__buy_or_see">
                                 <p class="computer__buy">buy now</p>
                                 <p>see more</p>
                                </div>
                             </button>
                         </div>
                        </div>
                        <div class="electronic__arrow">
                            <button type="button"><h3> < </h3>  </button>
                            <button type="button"><h3> > </h3>  </button>
                        </div>
                 </div>
                </article>
                <article>
                    <div id="accessories">
                         <div class="accessories__heading">
                            <h1>Jewellery accessories</h1>
                        </div>
                        <div class="accessories__Jewellery">
                          <div class="jewellery__jumkas">
                             <button>
                                <div class="jhumka__name">
                                    <h3>jumkas</h3>
                                 </div>
                                  <div class="jhumka__price">
                                    <p class="jhumka__value">Start price </p>
                                    <p> $ 100</p>
                                </div>
                                <div class="jhumka__image">
                                     <img src="./images/jhumka-img.png" alt="jhumka" width="300px">
                                    </div>
                                     <div class="jhumka__buy_or_see">
                                        <p class="jhumka__buy">buy now</p>
                                         <p >see more</p>
                                        </div>
                                    </button>
                                </div>
                                <div class="jewellery__necklaces">
                                    <button type="button">
                                        <div class="necklace__name">
                                            <h3>necklaces</h3>
                                        </div>
                                        <div class="necklace__price">
                                             <p class="necklace__value">Start price</p>
                                             <p> $ 100</p>
                                            </div>
                                            <div class="necklace__image">
                                                <img src="./images/neklesh-img.png" alt="necklaces" width="300px">
                                            </div>
                                            <div class="necklace__buy_or_see">
                                                 <p class="necklace__buy">buy now</p>
                                                 <p>see more</p>
                                                </div>
                                            </button>
                                        </div>
                                         <div class="jewellery__kangan">
                                            <button>
                                                <div class="kangan__name">
                                                    <h3>kangans</h3>
                                                </div>
                                                 <div class="kangan__price">
                                                     <p class="kangan__value">Start price</p>
                                                      <p> $ 100</p>
                                                     </div>
                                                      <div class="kangan__image">
                                                        <img src="./images/kangan-img.png" alt="kangan" width="300px">
                                                    </div>
                                                    <div class="kangan__buy_or_see">
                                                        <p class="kangan__buy">buy now</p>
                                                        <p>see more</p>
                                                     </div>
                                                    </button>
                                                </div>
                                         </div>
                                         <div class="jewellery__arrow">
                                            <button type="button"><h3> < </h3>  </button>
                                            <button type="button"><h3> > </h3>  </button>
                                        </div>
                                    </div>
                                </div>
                                </article>
                            
                                <footer>
                                    <div id="bottom-section">
                                        <div class="header__logo">
                                            <img src="./images/logo.png" alt="logo">
                                        </div>
                                        <div id="email-id">
                                            <div id="email">
                                                <label for="email">Your email:_____________</label>
                                                <input type="email" id="emailid" name="emailid">
                                                 <button type="submit">subscribe</button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="header__nav">
                                            <nav class="nav__bar">
                                                 <ul class="nav__list">
                                                    <li><a href="#home">Best Sellers</a></li>
                                                    <li><a href="#news">gift ideas</a></li>
                                                    <li><a href="#contact">New Releases</a></li>
                                                    <li><a href="#about">Todays deal</a></li>
                                                    <li><a href="#t">Costumer Service</a></li>
                                                </ul>
                                            </nav>
                                            <div id="helpline">
                                                <p class="helpline1">helpline number: +1 1800 1200 1200 </p>
                                            </div>
                                        </div>
                                        <p>2020 all right reserved. Design by free html templates</p>
                                 </footer>
                                 <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
                               <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
                              
</body> </html>